<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Hello, world!</title>

    <style>
      textarea {
        resize: none;
      }
    </style>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <section class="question">
      <div>
        <form>
          <div class="mb-3 mt-3 mx-2">
            <input
              type="text"
              class="container form-control mx-auto my-2"
              id="questionTtl"
              placeholder="Enter your question title here"
            />
            <textarea
              class="container form-control mx-auto my-2"
              id="questionDsc"
              placeholder="Enter your question description here"
            ></textarea>
            <input
              type="file"
              class="container form-control mx-auto my-2"
              id="file"
            />
          </div>

          <div class="container">
            <center>
              <button type="submit" class="btn btn-primary">Submit</button>
              <button type="reset" class="btn btn-primary">Reset</button>
            </center>
          </div>
        </form>
      </div>

      <div class="container">
        <hr />
        <h2 align="center" class="my-4">Answers</h2>
        <div class="card my-2">
          <div class="card-header">
            <b>
              I was confused as to why things are appearing outside the table,
              before it, as opposed to inside the rows, where I was expecting
              them. It turns out that all code inside of a table needs to be
              inside of a &lt;td>:
            </b>
          </div>

          <div class="card-body font-weight-bold">
            <blockquote class="blockquote mb-0">
              <p>
                as noted: tables seem to require a specific hierarchy of
                elements or must wrap the element for it to be rendered in the
                expected position; otherwise the table will "cast it to the
                top", so to speak.
              </p>

              <footer class="blockquote-footer mx-1 my-1">
                Someone famous in
                <cite title="Source Title">BVM CP Deparment(...)</cite>
              </footer>
            </blockquote>
          </div>
          <div class="container h3">
            <i class="fa-solid fa-thumbs-up text-primary"></i>
            <i class="fa fa-thumbs-down text-danger"></i>
          </div>
        </div>

        <div class="card my-2">
          <div class="card-header">
            <b>
              I was confused as to why things are appearing outside the table,
              before it, as opposed to inside the rows, where I was expecting
              them. It turns out that all code inside of a table needs to be
              inside of a &lt;td>:
            </b>
          </div>

          <div class="card-body font-weight-bold">
            <blockquote class="blockquote mb-0">
              <p>
                as noted: tables seem to require a specific hierarchy of
                elements or must wrap the element for it to be rendered in the
                expected position; otherwise the table will "cast it to the
                top", so to speak.
              </p>

              <footer class="blockquote-footer mx-1 my-1">
                Someone famous in
                <cite title="Source Title">BVM CP Deparment(...)</cite>
              </footer>
            </blockquote>
          </div>
          <div class="container h3">
            <i class="fa fa-thumbs-up text-primary"></i>
            <i class="fa fa-thumbs-down text-danger"></i>
          </div>
        </div>
        <div class="card my-2">
          <div class="card-header">
            <b>
              I was confused as to why things are appearing outside the table,
              before it, as opposed to inside the rows, where I was expecting
              them. It turns out that all code inside of a table needs to be
              inside of a &lt;td>:
            </b>
          </div>

          <div class="card-body font-weight-bold">
            <blockquote class="blockquote mb-0">
              <p>
                as noted: tables seem to require a specific hierarchy of
                elements or must wrap the element for it to be rendered in the
                expected position; otherwise the table will "cast it to the
                top", so to speak.
              </p>

              <footer class="blockquote-footer mx-1 my-1">
                Someone famous in
                <cite title="Source Title">BVM CP Deparment(...)</cite>
              </footer>
            </blockquote>
          </div>
          <div class="container h3">
            <i class="fa fa-thumbs-up text-primary"></i>
            <i class="fa fa-thumbs-down text-danger"></i>
          </div>
        </div>
        <div class="card my-2">
          <div class="card-header">
            <b>
              I was confused as to why things are appearing outside the table,
              before it, as opposed to inside the rows, where I was expecting
              them. It turns out that all code inside of a table needs to be
              inside of a &lt;td>:
            </b>
          </div>

          <div class="card-body font-weight-bold">
            <blockquote class="blockquote mb-0">
              <p>
                as noted: tables seem to require a specific hierarchy of
                elements or must wrap the element for it to be rendered in the
                expected position; otherwise the table will "cast it to the
                top", so to speak.
              </p>

              <footer class="blockquote-footer mx-1 my-1">
                Someone famous in
                <cite title="Source Title">BVM CP Deparment(...)</cite>
              </footer>
            </blockquote>
          </div>
          <div class="container h3">
            <i class="fa fa-thumbs-up text-primary"></i>
            <i class="fa fa-thumbs-down text-danger"></i>
          </div>
        </div>
        <div class="card my-2">
          <div class="card-header">
            <b>
              I was confused as to why things are appearing outside the table,
              before it, as opposed to inside the rows, where I was expecting
              them. It turns out that all code inside of a table needs to be
              inside of a &lt;td>:
            </b>
          </div>

          <div class="card-body font-weight-bold">
            <blockquote class="blockquote mb-0">
              <p>
                as noted: tables seem to require a specific hierarchy of
                elements or must wrap the element for it to be rendered in the
                expected position; otherwise the table will "cast it to the
                top", so to speak.
              </p>

              <footer class="blockquote-footer mx-1 my-1">
                Someone famous in
                <cite title="Source Title">BVM CP Deparment(...)</cite>
              </footer>
            </blockquote>
          </div>
          <div class="container h3">
            <i class="fa fa-thumbs-up text-primary"></i>
            <i class="fa fa-thumbs-down text-danger"></i>
          </div>
        </div>
        <div class="card my-2">
          <div class="card-header">
            <b>
              I was confused as to why things are appearing outside the table,
              before it, as opposed to inside the rows, where I was expecting
              them. It turns out that all code inside of a table needs to be
              inside of a &lt;td>:
            </b>
          </div>

          <div class="card-body font-weight-bold">
            <blockquote class="blockquote mb-0">
              <p>
                as noted: tables seem to require a specific hierarchy of
                elements or must wrap the element for it to be rendered in the
                expected position; otherwise the table will "cast it to the
                top", so to speak.
              </p>

              <footer class="blockquote-footer mx-1 my-1">
                Someone famous in
                <cite title="Source Title">BVM CP Deparment(...)</cite>
              </footer>
            </blockquote>
          </div>
          <div class="container h3">
            <i class="fa fa-thumbs-up text-primary"></i>
            <i class="fa fa-thumbs-down text-danger"></i>
          </div>
        </div>
      </div>
    </section>

    <section class="profile">
      <section style="background-color: #eee">
        <div class="container py-5">
          <h2 align="center" class="my-5">My profile</h2>
          <div class="row">
            <div class="col-lg-4">
              <div class="card mb-4">
                <div class="card-body text-center">
                  <img
                    src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp"
                    alt="avatar"
                    class="rounded-circle img-fluid"
                    style="width: 150px"
                  />
                  <h5 class="my-3">John Smith</h5>
                  <p class="text-muted mb-1">Full Stack Developer</p>

                  <div class="d-flex justify-content-center mb-2">
                    <button type="button" class="btn btn-primary">
                      Follow
                    </button>
                    <button type="button" class="btn btn-outline-primary ms-1">
                      Message
                    </button>
                  </div>
                </div>
              </div>
              <div class="card mb-4 mb-lg-0">
                <div class="card-body p-0">
                  <ul class="list-group list-group-flush rounded-3">
                    <li
                      class="list-group-item d-flex justify-content-between align-items-center p-3"
                    >
                      <i class="fas fa-globe fa-lg text-warning"></i>
                      <p class="mb-0">website</p>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between align-items-center p-3"
                    >
                      <i class="fab fa-github fa-lg" style="color: #333333"></i>
                      <p class="mb-0">github</p>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between align-items-center p-3"
                    >
                      <i
                        class="fab fa-twitter fa-lg"
                        style="color: #55acee"
                      ></i>
                      <p class="mb-0">twitter</p>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between align-items-center p-3"
                    >
                      <i
                        class="fab fa-instagram fa-lg"
                        style="color: #ac2bac"
                      ></i>
                      <p class="mb-0">instagram</p>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between align-items-center p-3"
                    >
                      <i
                        class="fab fa-facebook-f fa-lg"
                        style="color: #3b5998"
                      ></i>
                      <p class="mb-0">facebook</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="card mb-4">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Full Name</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">Johnatan Smith</p>
                    </div>
                  </div>
                  <hr />
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Email</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">example@example.com</p>
                    </div>
                  </div>
                  <hr />
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Working at</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">OpenAI</p>
                    </div>
                  </div>
                  <hr />
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Role</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">Project Manager</p>
                    </div>
                  </div>
                  <hr />
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Accuracy</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">96%</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card mb-4 mb-md-0">
                    <div class="card-body">
                      <p class="mb-4">
                        <span class="text-primary font-italic me-1"
                          >Expertise</span
                        >
                      </p>
                      <p class="mb-1" style="font-size: 0.77rem">JavaScript</p>
                      <div class="progress rounded" style="height: 5px">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 80%"
                          aria-valuenow="80"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: 0.77rem">Kotlin</p>
                      <div class="progress rounded" style="height: 5px">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 72%"
                          aria-valuenow="72"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: 0.77rem">React</p>
                      <div class="progress rounded" style="height: 5px">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 89%"
                          aria-valuenow="89"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: 0.77rem">PHP</p>
                      <div class="progress rounded" style="height: 5px">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 55%"
                          aria-valuenow="55"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: 0.77rem">
                        Backend API
                      </p>
                      <div class="progress rounded mb-2" style="height: 5px">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 66%"
                          aria-valuenow="66"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card mb-4 mb-md-0">
                    <div class="card-body">
                      <p class="mb-4">
                        <span class="text-primary font-italic me-1"
                          >assigment</span
                        >
                        Project Status
                      </p>
                      <p class="mb-1" style="font-size: 0.77rem">Web Design</p>
                      <div class="progress rounded" style="height: 5px">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 80%"
                          aria-valuenow="80"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: 0.77rem">
                        Website Markup
                      </p>
                      <div class="progress rounded" style="height: 5px">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 72%"
                          aria-valuenow="72"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: 0.77rem">
                        One Page
                      </p>
                      <div class="progress rounded" style="height: 5px">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 89%"
                          aria-valuenow="89"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: 0.77rem">
                        Mobile Template
                      </p>
                      <div class="progress rounded" style="height: 5px">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 55%"
                          aria-valuenow="55"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <p class="mt-4 mb-1" style="font-size: 0.77rem">
                        Backend API
                      </p>
                      <div class="progress rounded mb-2" style="height: 5px">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 66%"
                          aria-valuenow="66"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <section class="login container my-5 mx-auto">
      <h2 align="center">Login</h2>
      <section class="vh-100">
        <div class="container-fluid h-custom">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col-md-9 col-lg-6 col-xl-5">
              <img
                src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                class="img-fluid"
                alt="Sample image"
              />
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
              <form>
                <div
                  class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start"
                >
                  <p class="lead fw-normal mb-0 me-3">Sign in with</p>
                  <button
                    type="button"
                    class="btn btn-primary btn-floating mx-1"
                  >
                    <i class="fab fa-facebook-f"></i>
                  </button>

                  <button
                    type="button"
                    class="btn btn-primary btn-floating mx-1"
                  >
                    <i class="fab fa-twitter"></i>
                  </button>

                  <button
                    type="button"
                    class="btn btn-primary btn-floating mx-1"
                  >
                    <i class="fab fa-linkedin-in"></i>
                  </button>
                </div>

                <div class="divider d-flex align-items-center my-4">
                  <p class="text-center fw-bold mx-3 mb-0">Or</p>
                </div>

                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input
                    type="email"
                    id="form3Example3"
                    class="form-control form-control-lg"
                    placeholder="Enter a valid email address"
                  />
                  <label class="form-label" for="form3Example3"
                    >Email address</label
                  >
                </div>

                <!-- Password input -->
                <div class="form-outline mb-3">
                  <input
                    type="password"
                    id="form3Example4"
                    class="form-control form-control-lg"
                    placeholder="Enter password"
                  />
                  <label class="form-label" for="form3Example4">Password</label>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                  <!-- Checkbox -->
                  <div class="form-check mb-0">
                    <input
                      class="form-check-input me-2"
                      type="checkbox"
                      value=""
                      id="form2Example3"
                    />
                    <label class="form-check-label" for="form2Example3">
                      Remember me
                    </label>
                  </div>
                  <a href="#!" class="text-body">Forgot password?</a>
                </div>

                <div class="text-center text-lg-start mt-4 pt-2">
                  <button
                    type="button"
                    class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem"
                  >
                    Login
                  </button>
                  <p class="small fw-bold mt-2 pt-1 mb-0">
                    Don't have an account?
                    <a href="#!" class="link-danger">Register</a>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </section>

    <section class="signup">
      <section class="vh-100">
      <h2 align="center">Signup</h2>

        <div class="container-fluid h-custom">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col-md-9 col-lg-6 col-xl-5">
              <img
                src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                class="img-fluid"
                alt="Sample image"
              />
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
              <form>
                <div
                  class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start"
                >
                  <p class="lead fw-normal mb-0 me-3">Sign up with</p>
                  <button
                    type="button"
                    class="btn btn-primary btn-floating mx-1"
                  >
                    <i class="fab fa-facebook-f"></i>
                  </button>

                  <button
                    type="button"
                    class="btn btn-primary btn-floating mx-1"
                  >
                    <i class="fab fa-twitter"></i>
                  </button>

                  <button
                    type="button"
                    class="btn btn-primary btn-floating mx-1"
                  >
                    <i class="fab fa-linkedin-in"></i>
                  </button>
                </div>

                <div class="divider d-flex align-items-center my-4">
                  <p class="text-center fw-bold mx-3 mb-0">Or</p>
                </div>

                <div class="form-outline mb-4">
                    <input
                      type="text"
                      id="form3Example3"
                      class="form-control form-control-lg"
                      placeholder="Enter a user name"
                    />
                    <label class="form-label" for="form3Example3"
                      >User Name</label
                    >
                  </div>

                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input
                    type="email"
                    id="form3Example3"
                    class="form-control form-control-lg"
                    placeholder="Enter a valid email address"
                  />
                  <label class="form-label" for="form3Example3"
                    >Email address</label
                  >
                </div>

                <!-- Password input -->
                <div class="form-outline mb-3">
                  <input
                    type="password"
                    id="form3Example4"
                    class="form-control form-control-lg"
                    placeholder="Enter password"
                  />
                  <label class="form-label" for="form3Example4">Password</label>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                  <!-- Checkbox -->
                  <div class="form-check mb-0">
                    <input
                      class="form-check-input me-2"
                      type="checkbox"
                      value=""
                      id="form2Example3"
                    />
                    <label class="form-check-label" for="form2Example3">
                      Remember me
                    </label>
                  </div>
                </div>

                <div class="text-center text-lg-start mt-4 pt-2">
                  <button
                    type="button"
                    class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem"
                  >
                    Signup
                  </button>
                  <p class="small fw-bold mt-2 pt-1 mb-0">
                    Already have an account?
                    <a href="#!" class="link-danger">Login</a>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
       
        </div>
      </section>
    </section>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
  </body>
</html>
