<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"
></script>
    <title>Most Answered</title>
</head>
<body>
    <!--Highlighted-->
  <p class="mb-1 mt-4 text-center fw-bold fs-2">Most Answered</p>
  <div class="list-group">
    <a href="#highlightedAnswer1collapse" data-mdb-toggle="collapse" aria-expanded="false"
      aria-controls="highlightedAnswer1collapse" class="list-group-item list-group-item-action">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">Question 1</h5>
      </div>
      <p class="mb-1">
        Short & concise version of the answer.
      </p>
      <small><u>Learn more</u></small>
      <!-- Collapsed content -->
      <div class="collapse mt-3" id="highlightedAnswer1collapse">
        Detailed and comprehensive answer goes here. pariatur cliche reprehenderit, enim eiusmod
        high
        life accusamus terry richardson ad
        squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
        sapiente ea proident.
      </div>
    </a>
    <a href="#highlightedAnswer2collapse" data-mdb-toggle="collapse" aria-expanded="false"
      aria-controls="highlightedAnswer1collapse"
      class="list-group-item list-group-item-action bg-info text-white border-0">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">Highlighted question?</h5>
      </div>
      <p class="mb-1">
        Short & concise version of the answer.
      </p>
      <small class=" text-white"><u>Learn more</u></small>
      <!-- Collapsed content -->
      <div class="collapse mt-3" id="highlightedAnswer2collapse">
        Detailed and comprehensive answer goes here. pariatur cliche reprehenderit, enim eiusmod
        high
        life accusamus terry richardson ad
        squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
        sapiente ea proident.
      </div>
    </a>
    <a href="#highlightedAnswer3collapse" data-mdb-toggle="collapse" aria-expanded="false"
      aria-controls="highlightedAnswer1collapse" class="list-group-item list-group-item-action">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">Question 3</h5>
      </div>
      <p class="mb-1">
        Short & concise version of the answer.
      </p>
      <small class="text-muted"><u>Learn more</u></small>
      <!-- Collapsed content -->
      <div class="collapse mt-3" id="highlightedAnswer3collapse">
        Detailed and comprehensive answer goes here. pariatur cliche reprehenderit, enim eiusmod
        high
        life accusamus terry richardson ad
        squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
        sapiente ea proident.
      </div>
    </a>
  </div>
</body>
</html>