<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 2%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.txt {
    margin-left: 45%;
}
input[type=submit] {
  width: auto;
  background-color: rgb(16, 42, 208);
  color: white;
  padding: 14px 20px;
  margin: auto;
  margin-left: 45%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bolder;
}
input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>

    <div class="txt">
        <h2>User Info</h2>
    </div>

<table>
  <tr>
    <th>Username</th>
    <th>Email-Id</th>
    <th>Question Posted</th>
    <th>Question Answered</th>
    <th></th>
  </tr>
  <tr>
    <td>Abhishek Nalla</td>
    <td>nallaabhi2003@gmail.com</td>
    <td>100</td>
    <td>50</td>
    <td><a href="#">Remove</a></td>
  </tr>
  <tr>
    <td>Harsh Mehta</td>
    <td>harsh.m@gmail.com</td>
    <td>80</td>
    <td>80</td>
    <td><a href="#">Remove</a></td>
  </tr>
  <tr>
    <td>Darshak Kakadiya</td>
    <td>dkmail@gmail.com</td>
    <td>70</td>
    <td>40</td>
    <td><a href="#">Remove</a></td>
  </tr>
  <tr>
    <td>Prince Belediya</td>
    <td>princeb@gmail.com</td>
    <td>100</td>
    <td>100</td>
    <td><a href="#">Remove</a></td>
  </tr>
</table>
<div style="margin: auto;">
    <input type="submit" value="Download">
</div>

</body>
</html>
