<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Tags</title>
    <style>
        .txt {
            margin-top: 3%;
            font-weight: bolder;
            font-size: larger;
        }
        .tags {
            width: 15%;
            height: auto;
            padding: 1px;
            margin: 5px;
            border-style: solid;
            border-radius: 5px;
        }
        input[type=submit] {
        width: auto;
        background-color: rgb(16, 42, 208);
        color: white;
        padding: 14px 20px;
        margin: auto;
        margin-left: 45%;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bolder;
        }
        input[type=submit]:hover {
        background-color: #45a049;
        }
    </style>
</head>
<body style="width: 50%;margin-left: 15%;">
    <center class="txt">
        Your Tags
    </center>
    <div style="display: flex; flex-direction: column;">
        <div style="margin-left: 35%;margin-top: 10px;width: 70%;display: flex;">
            <div class="tags">
                CSS
            </div>
            <div class="tags">
                CSS
            </div>
            <div class="tags">
                CSS
            </div>
            <div class="tags">
                CSS
            </div>
        </div>
        <div style="margin-left: 35%;margin-top: 10px;width: 70%;display: flex;">
            <div class="tags">
                CSS
            </div>
            <div class="tags">
                CSS
            </div>
            <div class="tags">
                CSS
            </div>
            <div class="tags">
                CSS
            </div>
        </div>
    </div>
    <div style="margin: auto;">
        <input type="submit" value="Add Tag">
    </div>
</body>
</html>