<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: auto;
  padding: 12px 20px;
  margin: 8px ;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: auto;
  background-color: rgb(16, 42, 208);
  color: white;
  padding: 14px 20px;
  margin: auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bolder;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  padding: 10px;
  margin: auto;
  width: 40%;
}
.txt {
    margin: auto;
    font-size: larger;
    font-weight: bolder;
    margin-bottom: 3%;
}
</style>
<body>
<div>
    <div class="txt">
        Adding New Tag
    </div 
    <form action="">
    <label for="tname" style="margin-left: 20%">Tag Name</label>
    <input type="text" id="tname" name="tagname" placeholder="Your Tag Name"><br>
    <div>
        <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>


